# AutoTriage - Automated message categorization
# Install: sudo cp autotriage.cron /etc/cron.d/autotriage && sudo chmod 644 /etc/cron.d/autotriage

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin:/home/ubuntu/.bun/bin
HOME=/home/ubuntu

# Email: every 5 minutes (keeps cache fresh for instant queries)
*/5 * * * * ubuntu /usr/bin/bun /home/ubuntu/repos/github.com/sethdf/curu-skills/MessageTriage/Tools/AutoTriage.ts --source email --quiet 2>&1 | logger -t autotriage-email

# Slack: every 60 seconds (more timely for real-time messages)
* * * * * ubuntu /usr/bin/bun /home/ubuntu/repos/github.com/sethdf/curu-skills/MessageTriage/Tools/AutoTriage.ts --source slack --channel general --quiet 2>&1 | logger -t autotriage-slack
