# AutoTriage - Automated message categorization
# Install: sudo cp autotriage.cron /etc/cron.d/autotriage && sudo chmod 644 /etc/cron.d/autotriage

SHELL=/bin/bash
PATH=/home/ubuntu/.bun/bin:/home/ubuntu/.nix-profile/bin:/usr/local/bin:/usr/bin:/bin
HOME=/home/ubuntu

# Email: every minute (export from MS365 + AI categorization)
* * * * * ubuntu flock -n /tmp/autotriage-email.lock /home/ubuntu/.nix-profile/bin/bun /home/ubuntu/repos/github.com/sethdf/curu-skills/MessageTriage/Tools/AutoTriage.ts --source email --fresh --quiet 2>&1 | logger -t autotriage-email

# Slack: every minute (export from slackdump + AI categorization)
* * * * * ubuntu flock -n /tmp/autotriage-slack.lock /home/ubuntu/.nix-profile/bin/bun /home/ubuntu/repos/github.com/sethdf/curu-skills/MessageTriage/Tools/AutoTriage.ts --source slack --fresh --quiet 2>&1 | logger -t autotriage-slack

# Architecture:
# - Email: Cron polls MS365 → exports to unified cache → AI categorizes
# - Slack: Cron reads slackdump.sqlite → exports to unified cache → AI categorizes
# - All messages in unified cache: ~/.cache/message-triage/messages.sqlite
