# AutoTriage - Automated message categorization
# Install: sudo cp autotriage.cron /etc/cron.d/autotriage && sudo chmod 644 /etc/cron.d/autotriage

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin:/home/ubuntu/.bun/bin
HOME=/home/ubuntu

# Email: every 5 minutes (keeps cache fresh for instant queries)
*/5 * * * * ubuntu /usr/bin/bun /home/ubuntu/repos/github.com/sethdf/curu-skills/MessageTriage/Tools/AutoTriage.ts --source email --quiet 2>&1 | logger -t autotriage-email

# NOTE: Slack uses Socket Mode (real-time via WebSocket) - no polling needed
# The slack-socket-listener systemd service handles real-time message capture
# Messages are stored in ~/slack-data/messages.db as they arrive
