# UnifiedInbox + InboxRank - Automated triage
# Install: sudo cp autotriage.cron /etc/cron.d/autotriage && sudo chmod 644 /etc/cron.d/autotriage

SHELL=/bin/bash
PATH=/home/ubuntu/.bun/bin:/home/ubuntu/.nix-profile/bin:/usr/local/bin:/usr/bin:/bin
HOME=/home/ubuntu

# Paths
INBOX_CLI=/home/ubuntu/repos/github.com/sethdf/curu-skills/Inbox/UnifiedInbox/Tools/inbox.ts
RANK_CLI=/home/ubuntu/repos/github.com/sethdf/curu-skills/Inbox/InboxRank/Tools/inboxrank.ts
BUN=/home/ubuntu/.nix-profile/bin/bun

# =============================================================================
# SYNC JOBS - Pull data from sources into UnifiedInbox cache
# =============================================================================

# Slack: every 1 minute (highest priority - real-time chat)
* * * * * ubuntu flock -n /tmp/inbox-sync-slack.lock $BUN $INBOX_CLI sync --source slack 2>&1 | logger -t inbox-slack

# Email (MS365): every 5 minutes
*/5 * * * * ubuntu flock -n /tmp/inbox-sync-email.lock $BUN $INBOX_CLI sync --source email-ms365 2>&1 | logger -t inbox-email

# SDP Tickets: every 5 minutes
*/5 * * * * ubuntu flock -n /tmp/inbox-sync-sdp.lock $BUN $INBOX_CLI sync --source sdp-ticket 2>&1 | logger -t inbox-sdp

# Telegram: every 5 minutes
*/5 * * * * ubuntu flock -n /tmp/inbox-sync-telegram.lock $BUN $INBOX_CLI sync --source telegram 2>&1 | logger -t inbox-telegram

# =============================================================================
# RANK JOB - AI categorization of new items
# =============================================================================

# InboxRank: every 2 minutes (offset to run after syncs complete)
1-59/2 * * * * ubuntu flock -n /tmp/inboxrank.lock $BUN $RANK_CLI --limit 20 2>&1 | logger -t inboxrank

# =============================================================================
# Architecture:
# - Slack syncs every minute from slackdump.sqlite
# - Email/SDP/Telegram sync every 5 minutes
# - InboxRank runs every 2 minutes to categorize new items
# - All data stored in /data/.cache/unified-inbox/inbox.sqlite
# =============================================================================
